$white: #ffffff
$charcoal-grey: #293134
$charcoal-grey-two: #3a4346
$pale-grey: #f4f5f9
$blue-grey: #8f9496
$very-light-pink: #e7e7e7
$leafy-green: #35c736
$apple: #88dd23
$dark: #131c2e
$purpley-pink: #c93eaa
$light-blue-grey: #d4d5d5
$ice: #ebf9f2
$very-light-pink-two: #f8dada
$strawberry: #f12b2c
$mango: #fda729
$dark-sky-blue: #2f8dea
$very-light-pink-three: #f2f2f2
$ice-blue: #edf7fb
$bright-light-blue: #3cc6f2
$very-light-pink-four: #e0e0e0
$very-light-pink-five: #bdbdbd
$black: #000000
$brownish-orange: #d68f1e
$orangey-red: #fc3d39
$dark-grey: #343536
$ice-blue-two: #f6f7f7
$pale: #fff1ce
$light-peach: #fcc1be
$very-light-pink-six: #fffcf7
$light-pink: #f6e5e7
$brownish-grey: #616161
$cool-grey: #949899
$white-two: #fbfbfb
$very-light-pink-seven: #fffaf2
$pale-two: #feeacc
$orangey-red-two: #fd3e39