.aside
  width: 280px
  height: 100vh
  box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1)
  background-color: $charcoal-grey
  padding: 20px 0
  position: fixed
  left: -210px
  transition: all 400ms cubic-bezier(.05,.74,.27,.99)
  top: 0
  z-index: 10
  overflow: auto
  +r(767)
    left: -235px
  &.active
    left: 0
    .aside__logo
      padding-right: 130px
  img
    width: 30px
    +r(767)
      width: 22px
  &__logo
    padding-bottom: 40px
    +center
    justify-content: flex-end
    padding-right: 20px
    transition: all 400ms cubic-bezier(.05,.74,.27,.99)
    +r(767)
      padding-right: 12px
  &__menu
    &__item
      display: flex
      justify-content: space-between
      font-size: 12px
      font-weight: 600
      color: rgba($pale-grey, 0.5)
      position: relative
      &--drop-down
        &.active
          color: $white
          &:after
            transform: translate(-50%) rotate(-90deg)
        &:after
          content: $icon-arrow-left
          font-family: "iconfont"
          position: absolute
          left: 50%
          transform: translate(-50%)
          +tr
    li
      position: relative
      padding: 15px 20px
      +tr
      +r(767)
        padding: 15px 10px
      &:hover
        background: rgba(#000, 0.2)
        .aside__menu__item
          color: $white
        i
          color: $white
      ul
        border-radius: 4px
        display: none
        li
          padding: 5px 0
          &:hover
            background: none
        a
          padding: 6px 20px
          font-size: 12px
          font-weight: 600
          color: rgba($pale-grey, 0.5)
          &:hover
            color: $pale-grey

    a
      display: flex
      align-items: center
      position: relative
      i
        position: absolute
        right: -17px
        color: $blue-grey
        font-size: 14px
        +tr
        +r(767)
          right: -14px