.admin-home__header
  box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1)
  background-color: $white
  padding: 28px 0
  width: 100%
  +r(767)
    padding: 15px 0
  &__powered
    +center-y
    +r(767)
      justify-content: center
    strong
      font-size: 20px
      font-weight: bold
      color: $mango
      margin-right: 12px
    p
      font-size: 12px
      font-weight: 600
      color: $dark
  &__info
    display: flex
    align-items: center
    justify-content: flex-end
    flex-wrap: wrap
    +r(767)
      flex-direction: column
  &__time
    p
      font-size: 12px
      font-weight: normal
      color: rgba(41, 49, 52, 0.8)
      margin-right: 40px
      +r(767)
        margin-right: 0
        margin-top: 20px
  &__notifications
    +center
    margin-right: 25px
    position: relative
    +r(767)
      margin: 10px 0
      width: 100%
    a
      position: relative
      display: block
    i
      font-size: 22px
      color: $charcoal-grey
    b
      font-size: 11px
      font-weight: bold
      color: $strawberry
      margin-left: 6px
    span
      width: 8px
      height: 8px
      background-color: $strawberry
      border-radius: 100%
      display: block
      position: absolute
      right: 1px
      top: 2px
    .drop-down__header
      width: 455px
      top: 40px
      right: -30px
      position: absolute
      box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.24)
      border: solid 0 $black
      display: none
      border-radius: 10px
      z-index: 11
      +r(767)
        right: calc(50% + 23px)
        transform: translate(50%)
        max-width: 455px
        width: calc(100% + 60px)
      &:before
        content: ''
        width: 12px
        height: 12px
        background: $white
        box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.24)
        display: block
        top: -6px
        transform: rotate(45deg)
        position: absolute
        right: 53px
        +r(767)
          right: calc(50% - 14px)
          transform: translate(50%) rotate(45deg)
      &__content
        width: 100%
        height: 100%
        background: $white
        position: relative
        z-index: 10
        border-radius: 10px
        +center-column
        align-items: flex-start
        padding: 0 20px
        overflow: hidden
      &__line
        border-bottom: solid 1px rgba(#e6e6e6, 0.6)
        display: flex
        width: 100%
        position: relative
        padding: 15px 0
        padding-right: 90px
        &.update
          i
            color: $mango
          h4
            color: $mango
          h3
            color: $charcoal-grey
          .drop-down__header__indicator
            background: #daeffc
            &:before
              background: #71c1f7
        &.error
          i
            color: $strawberry
          h3
            color: $strawberry
          b
            color: #ed433e
          .drop-down__header__indicator
            background: #daeffc
            &:before
              background: #71c1f7
        &.warning
          i
            color: $mango
          h3
            color: $mango
          .drop-down__header__indicator
            background: rgb(250, 250, 250)
            &:before
              background: #c0c0c0
        &.approved
          i
            color: $leafy-green
          h3
            color: $leafy-green
          .drop-down__header__indicator
            background: rgb(250, 250, 250)
            &:before
              background: #c0c0c0
      i
        font-size: 24px
        margin-right: 20px
      h4
        font-size: 12px
        font-weight: bold
      h3
        font-size: 14px
        font-weight: 600
        padding-top: 4px
      p
        font-size: 12px
        font-weight: normal
        color: $charcoal-grey
        margin-top: 10px
        max-width: 215px
      b
        font-size: 12px
        font-weight: normal
        margin-left: 15px
      strong
        font-size: 12px
        font-weight: normal
        color: $charcoal-grey
        position: absolute
        right: 15px
      &__indicator
        width: 20px
        height: calc(100% + 1px)
        position: absolute
        right: -20px
        top: 0
        +center
        &:before
          content: ''
          position: absolute
          left: 50%
          top: 17px
          transform: translate(-50%)
          width: 10px
          height: 10px
          border-radius: 100%
          display: block
      &__more
        font-size: 14px
        font-weight: normal
        color: #858686
        +center
        width: 100%
        padding: 15px 0
        &:hover
          color: $charcoal-grey
  &__user
    position: relative
    a
      font-size: 12px
      font-weight: 600
      color: $dark
      i
        font-size: 8px
        margin-left: 8px
    &__drop-down
      width: 170px
      top: 30px
      right: -30px
      position: absolute
      box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.24)
      border: solid 0 $black
      display: none
      border-radius: 10px
      z-index: 9
      +r(1300)
        right: -10px
      +r(767)
        right: 50%
        transform: translate(50%)
      &:before
        content: ''
        width: 12px
        height: 12px
        background: $white
        box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.24)
        display: block
        top: -5px
        transform: rotate(45deg)
        position: absolute
        right: 26px
        +r(1300)
          right: 8px
        +r(767)
          right: 49px
      &__content
        width: 100%
        height: 100%
        background: $white
        position: relative
        z-index: 10
        border-radius: 10px
        +center-column
        align-items: flex-start
        padding-top: 6px
      a
        font-size: 14px
        font-weight: normal
        color: #858686
        padding: 10px 22px
        +center
        justify-content: flex-start
        width: 100%
        &:hover
          color: #293134
        i
          font-size: 15px
          margin-right: 10px
      .log-out
        background-color: #f8f8f8
        padding-left: 30px
        justify-content: space-between
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px
        margin-top: 20px
        &:hover
          color: #293134
          background: $white
        