.approval
  padding-bottom: 0
  &__filters
    display: flex
    align-items: center
    padding-top: 35px
    +r(600)
      flex-direction: column
    &__block
      width: 100%
      margin-left: 30px
      &:first-child
        margin-left: 0
      +r(600)
        margin-left: 0
        padding-top: 15px
      span
        font-size: 12px
        font-weight: normal
        color: $brownish-grey
        display: block
        margin-bottom: -4px
      .selectize-input
        width: 100%
      .selectize-input>*
        font-weight: bold
  &__content
    padding-top: 35px
  &__block
    border-radius: 10px
    box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1)
    background-color: $white
    padding: 25px
    margin-bottom: 24px
    width: calc(100% - 8px)
    position: relative
    +r(767)
      width: 100%
      padding: 18px
    &__type
      border-radius: 11px
      border: solid 1px rgba(41, 49, 52, 0.5)
      display: block
      position: absolute
      right: 15px
      top: 15px
      font-size: 11px
      font-weight: 600
      color: rgba(41, 49, 52, 0.5)
      padding: 4px 10px 3px
      text-transform: uppercase
      +r(767)
        top: 10px
        right: 10px
        font-size: 10px
        padding: 3px 10px
    strong
      font-size: 12px
      font-weight: 600
      color: $mango
      text-transform: uppercase
      margin-bottom: 5px
      display: block
    h3
      display: flex
      align-items: center
      font-size: 18px
      font-weight: bold
      color: $charcoal-grey
      margin-bottom: 8px
      img
        width: 15px
        margin: 0 10px
      b
        font-size: 12px
        font-weight: 600
        color: rgba(19, 28, 46, 0.6)
    h4
      font-size: 12px
      font-weight: 600
      color: $dark
      margin-bottom: 8px
    span
      font-size: 12px
      text-align: left
      color: rgba(19, 28, 46, 0.6)
      display: block
    ul
      margin: 20px 0 25px
      li
        font-size: 12px
        font-weight: 600
        color: $dark
        margin-bottom: 8px
        i
          margin-right: 14px
          transform: rotate(135deg)
          font-size: 10px
        &.download
          i
            transform: none
    &__btn
      display: flex
      .btn-secondary
        padding: 9px 20px
      .btn-primary
        color: $strawberry
        border: none
        padding: 10px 
        &:hover
          background: none
          text-decoration: underline
