.manage-user
  .admin-home__title
    display: flex
    justify-content: space-between
    +r(767)
      flex-wrap: wrap
      flex-direction: row
    h1
      +r(767)
        margin-top: 10px
    a
      width: 156px
      height: 40px
      +center
      font-size: 14px
      +r(767)
        margin-top: 10px
      i
        margin-right: 12px
        font-size: 13px
  &__table
    border-radius: 10px
    box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1)
    background-color: $white
    margin-top: 45px
    +r(1060)
      overflow-x: scroll
    // &::-webkit-scrollbar-track
    //   background-color: $very-light-pink
    // &::-webkit-scrollbar-thumb
    //   border-radius: 2px 
    //   background-image: linear-gradient(330deg, #8f2794, #3d30f3 99%)
    // &::-webkit-scrollbar
    //   width: 7px 
    //   height: 7px
    +r(767)
      margin-bottom: 30px
    &__content
      min-width: 960px
      display: block
    table, tbody, thead
      width: 100%
      display: block
    tr
      display: flex
      align-items: center
      padding: 0 10px
      border-bottom: 1px solid $very-light-pink
      +tr
      &:hover
        background: rgba($very-light-pink, 0.2)
    thead tr:hover
      background: none
    tbody tr:last-child
      border-bottom: none
    td, th
      display: flex
      position: relative
      &:first-child
        width: 5%
      &:nth-child(2)
        width: 12%
      &:nth-child(3)
        width: 14%
      &:nth-child(4)
        width: 22%
      &:nth-child(5)
        width: 16%
      &:nth-child(6)
        width: 13%
      &:nth-child(7)
        width: 13%
      &:last-child
        width: 5%
    th
      padding: 25px 9px
      display: flex
      align-items: center
      a:hover
        i
          color: #fdae30
      i
        font-size: 12px
        color: $dark
        +tr
      span
        font-size: 12px
        font-weight: bold
        color: $dark
        text-transform: uppercase
        margin-right: 10px
        +r(767)
          font-size: 10px
      input
        background: none
        +placeholder-color($dark)
        font-size: 12px
        font-weight: bold
        width: 100%
        text-transform: uppercase
        color: rgba(19, 28, 46, 0.4)
        padding-left: 8px
        &.is-active
          +placeholder-color(rgba(19, 28, 46, 0.4))
    td
      padding: 25px 12px
      text-align: left
      position: relative
      p
        font-size: 14px
        font-weight: normal
        color: $dark
        +tr
        +r(767)
          font-size: 11px
      a:hover
        p
          color: #fdae30
      input
        display: none
        &:checked + label
          background-color: $leafy-green
          &:before
            right: 25px
      label
        width: 45px
        height: 25px
        border-radius: 12.5px
        background-color: $very-light-pink-five
        display: block
        position: relative
        &:before
          content: ''
          position: absolute
          right: 5px
          top: 5px
          width: 15px
          height: 15px
          background-color: $white
          border-radius: 100%
          display: block
          +tr
    .table__more
      i
        font-size: 24px
        color: $dark
        +tr
        transform: rotate(90deg)
      &:hover
        i
          color: #fdae30
    .table__drop-down
      ul
        right: 0
        left: auto
        top: 35%
        &:before
          left: 81%

    ul
      display: none
      position: absolute
      top: 10%
      transform: translate(0%, 50%)
      border-radius: 7px
      box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.24)
      background-color: $white
      z-index: 10
      left: 0px
      width: 120px
      +r(767)
        left: -8px
      &:before
        content: ''
        position: absolute
        left: calc(50% - 1px)
        transform: translate(-50%) rotate(45deg)
        background: $white
        width: 10px
        height: 10px
        top: -5px
        box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.24)
        z-index: 3
        // +r(1250)
        //   left: calc(50% + 12px)
        // +r(767)
        //   left: calc(50% + 27px)
      li
        position: relative
        z-index: 5
        background: $white
        border-radius: 10px
        &:first-child
          padding-top: 5px
        &:last-child
          padding-bottom: 5px
      a
        padding: 2px 13px
        display: flex
        align-items: center
        font-size: 12px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 2.08
        letter-spacing: normal
        text-align: left
        color: $dark
        cursor: pointer
        &.is-active
          font-weight: 600
        &:hover
          font-weight: 600
        i
          +center
          width: 20px
          height: 20px
          color: $bright-light-blue
          border-radius: 100%
          border: 1px solid $dark
          font-size: 9px
          margin-right: 10px
          +tr












.manage
  &__create
    position: fixed
    right: -100%
    top: 0
    max-width: 700px
    width: 100%
    height: 100vh
    background-color: #f2f2f2
    box-shadow: -1.5px 2px 16px 0 rgba(2, 23, 56, 0.19)
    transition: all 0.9s
    z-index: 15
    +r(767)
      max-width: 100%
    &.is-active
      right: 0
    &--bg
      background: rgba(#e0e0e0, 0.8)
      position: fixed
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: none
      z-index: 14
    &__header
      width: 100%
      padding: 33px
      background: $white
      border-bottom: 1px solid #e0e0e0
      a
        font-size: 25px
        font-weight: 600
        color: $dark
        display: block
        span
          font-weight: normal
        &:hover
          color: $mango
          i
            color: $dark
        i
          font-size: 19px
          color: $mango
          margin-right: 33px
          +tr
          +r(767)
            margin-right: 14px
    &__content
      padding: 30px
      overflow: scroll
      height: calc(100vh - 172px)
      +r(767)
        padding: 15px
  &__form
    border-radius: 10px
    box-shadow: 0px 1px 9px 0 rgba(0, 0, 0, 0.16)
    background-color: $white
    padding: 40px 50px
    margin-bottom: 30px
    +r(767)
      padding: 15px
    h4
      font-size: 14px
      font-weight: 600
      color: $charcoal-grey
      margin-top: 50px
    &__title
      +center
      justify-content: space-between
      span
        width: 30px
        height: 30px
        border: solid 1px $dark
        +center
        display: inline-flex
        font-size: 12px
        font-weight: bold
        color: $charcoal-grey
        border-radius: 100%
        margin-right: 15px
      h3
        font-size: 18px
        font-weight: bold
        color: $dark
        +center
      p
        font-size: 12px
        color: $orangey-red
        display: inline-flex
        align-items: center
        &:before
          content: ''
          width: 5px
          height: 5px
          border-radius: 100%
          background: $orangey-red
          display: block
          margin-right: 5px
    &__input
      width: 100%
      position: relative
      padding-top: 30px
      input, textarea
        width: 100%
        border-bottom: 1px solid #cecece
        font-size: 14px
        font-weight: normal
        color: #616161
        padding-bottom: 10px
        background: none
        &:focus 
          & + label
            opacity: 0
        &:valid
          & + label
            opacity: 0
      label
        font-size: 14px
        font-weight: normal
        color: #616161
        position: absolute
        left: 0
        bottom: 10px
        +tr
        &:before
          content: ''
          position: absolute
          right: -10px
          top: 5px
          width: 6px
          height: 6px
          background-color: $orangey-red
          border-radius: 100%
    .manage__form__radio
      padding-top: 35px
      h3
        font-size: 14px
        font-weight: 600
        color: $charcoal-grey
        padding-bottom: 20px
      input
        display: none
        &:checked + label
          color: $mango
          &:before
            border: 3px solid $mango
            box-shadow: 0 0 0px 1px $mango
      label
        font-size: 14px
        font-weight: normal
        color: #616161
        margin-right: 20px
        position: relative
        +center
        display: inline-flex
        +tr
        +r(500)
          margin-right: 10px
        &:before
          content: ''
          width: 14px
          height: 14px
          opacity: 0.87
          border: 3px solid transparent
          box-shadow: 0 0 0px 1px #767676
          margin-right: 10px
          display: inline-block
          border-radius: 100%
          +tr
          +r(500)
            margin-right: 5px
    .manage__form__table
      width: calc(100% + 100px)
      margin-left: -50px
      margin-top: 20px
      display: block
      margin-bottom: -30px
      +r(767)
        width: calc(100% + 30px)
        margin-left: -15px
        margin-bottom: 0
      table, tbody, thead
        width: 100%
        display: block
      tr
        display: flex
        align-items: center
        padding: 0 50px
        +tr
        width: 100%
        &:nth-child(2n+1)
          background: #f2f2f2
      th
        p, label
          +r(767)
            font-size: 11px
      thead tr
        background: none !important
      td, th
        display: flex
        padding: 14px 0
        &:first-child
          width: 80%
        &:last-child
          width: 20%
          justify-content: flex-end
      p, label
        font-size: 12px
        font-weight: bold
        text-transform: uppercase
        color: $charcoal-grey
      input
        display: none
        &:checked + label
          &:before
            background: $mango
            border-color: $mango
            color: $white
      label
        &:before
          content: $icon-checked
          width: 16px
          height: 16px
          opacity: 0.87
          border: solid 1px #767676
          font-family: "iconfont"
          color: transparent
          font-size: 10px
          +center
          display: inline-flex
          margin-right: 9px
          border-radius: 4px
          +tr
      td
        p
          font-size: 14px
          font-weight: normal
          text-transform: none
          color: $charcoal-grey
    &__footer
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      padding: 20px 40px
      background: $white
      +center-y
      justify-content: flex-end
      border-top: 1px solid #cecece
      a
        margin-right: 10px
        border: solid 0.5px $dark
        background: none
        color: $dark
        font-size: 12px
        text-transform: uppercase
        padding-top: 11px
        width: 103px
        +center
        &:hover
          color: $white
          background: $dark
      button
        font-size: 12px
        text-transform: uppercase
        width: 103px
        +center
  
  
  
