.process-update
  &__filters
    +center-y
    justify-content: flex-end
    padding-top: 45px
    +r(767)
      flex-direction: column
    .btn
      margin-left: 10px
      padding: 10px 18px
      +r(767)
        margin-left: 0
        margin-bottom: 10px
    .selectize-input
      margin-right: 30px
      +r(767)
        margin-right: 0
        margin-bottom: 15px
  &__file
    display: flex
    border-radius: 10px
    box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1)
    background-color: $white
    margin-top: 45px
    min-width: 1130px
    &-container
      width: 100%
      +r(1230)
        overflow-x: auto
    &__column
      display: flex
      flex-direction: column
      width: 50%
    &__row
      display: flex
      border-bottom: 1px solid $light-blue-grey
      &:last-child
        border-bottom: none
      .file-card
        display: flex
        padding: 27px
        position: relative
        flex: 1
        min-height: 120px
        +r(767)
          padding: 15px
          min-height: 100px
        &--right
          background-color: $white-two
          border-right: 1px solid $light-blue-grey
          width: calc(50% + 110px)
          padding-left: 70px
          padding-right: 50px
          +r(767)
            padding-left: 50px
          &:before, &:after
            content: ''
            position: absolute
            left: 0px
            top: -2px
            z-index: 9
            border: 63px solid transparent
            +r(767)
              border: 53px solid transparent
          &:before
            border-left: 50px solid rgba($very-light-pink-five, 0.2)
            left: 3px
            +r(767)
              border-left: 30px solid rgba($very-light-pink-five, 0.2)
          &:after
            border-left: 50px solid #fff
            +r(767)
              border-left: 30px solid #fff
          .file-card__btn
            right: 20px
            top: 20px
        &.true
          .file-card__img
            border: 2px solid $leafy-green
            i
              background: $leafy-green
          .file-card__text
            h3
              color: $leafy-green
            strong
              color: $leafy-green
        &.warning
          .file-card__img
            border: 2px solid $mango
            i
              background: $mango
          .file-card__text
            h3
              color: $mango
            strong
              color: $mango        
        &.error
          .file-card__img
            border: 2px solid $strawberry
            i
              background: $strawberry
          .file-card__text
            h3
              color: $strawberry
            strong
              color: $strawberry
            i
              color: $strawberry
        &__img
          width: 46px
          height: 46px
          background-color: $white
          border-radius: 100%
          +center
          margin-right: 15px
          position: relative
          img
            height: 26px
          i
            width: 16px
            height: 16px
            border-radius: 100%
            font-size: 8px
            +center
            position: absolute
            right: -4px
            bottom: -3px
            color: $white
        &__text
          flex: 1
          h3
            font-size: 14px
            font-weight: 600
            margin-bottom: 5px
          b
            font-size: 12px
            font-weight: 600
            color: $dark
            display: block
            margin-bottom: 4px
          span
            font-size: 12px
            color: rgba(19, 28, 46, 0.6)
          strong
            font-size: 12px
            font-weight: normal
            display: block
            margin-bottom: 4px
          i
            font-size: 12px
            font-weight: normal
            font-style: normal
            display: block
        &__btn
          position: absolute
          right: 0px
          top: 30%
          i
            width: 30px
            height: 30px
            border: solid 1px rgba(#293234, 0)
            +center
            border-radius: 100%
            color: $dark
          ul
            display: none
            position: absolute
            top: 40px
            right: -10px
            width: 170px
            border-radius: 10px
            box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.24)
            background-color: $white
            z-index: 99
            &:before
              content: ''
              position: absolute
              top: -5px
              right: 20px
              width: 10px
              height: 10px
              box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.24)
              background-color: $white
              transform: rotate(45deg)
              z-index: 1
            li
              position: relative
              z-index: 2
              background: $white
              border-radius: 10px
              a
                padding: 13px 25px
                display: block
                font-size: 14px
                font-weight: normal
                color: #858686
                border-radius: 10px
                &:hover
                  background: $white-two
          a
            &.active
              i
                border-color: rgba(#293234, 0.3)
      &-1
        display: flex
        height: 100%
        align-items: center
        .file-card
          width: 50%
          background: none
          border-right: none
          padding: 27px 31px
          min-height: 100%
          border-right: 1px solid $light-blue-grey
          display: flex
          align-items: center
          +r(767)
            min-height: 100%
            padding: 15px
          &:last-child
            border: none
          &:before, &:after
            display: none
          &__img
            border-color: $light-blue-grey !important
          &__btn
            top: calc(50% - 30px) !important
            right: 0 !important
            transform: translate(-50%)