.swiper-admin-file
  padding: 60px 5px 15px
  &-next, &-prev
    background: none
    overflow: visible
    display: inline-block
    position: absolute
    right: 10px
    top: 2px
    width: 30px
    height: 30px
    border-radius: 100%
    cursor: pointer
    i
      font-size: 32px
      color: $charcoal-grey
      position: relative
      top: -1px
  &-prev
    right: 50px
  .swiper-button-disabled
    background: $charcoal-grey
    i
      color: $light-blue-grey
  .gallery-top-admin-file_upload
