html
body
  font-family: 'Eina03', sans-serif
  font-size: 12px
  box-sizing: border-box
  position: relative
.container
  width: 100% !important
  max-width: 1165px
  box-sizing: border-box
  +r(1250)
    padding: 0 15px
a
  text-decoration: none
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1024px)
	.hidden-sm
		display: none !important
+rmin(1024)
	.hidden-md
		display: none !important



.selectize-input.full
  background: none
.selectize-input
  border: none
  border-bottom: 1px solid rgba($very-light-pink-five, 0.5)
  box-shadow: none !important
  border-radius: 0
  padding: 4px 0
  width: 195px
  margin-top: 5px
.selectize-input>input
  display: none !important
.selectize-input>*
  font-family: 'Eina03', sans-serif
  color: $charcoal-grey
  font-size: 14px
.selectize-input:after
  right: 2px !important
.selectize-dropdown [data-selectable]
  color: $white
.selectize-dropdown
  border-radius: 3px
  background-color: $charcoal-grey
  box-shadow: none
  .active
    background: $charcoal-grey-two


.btn
  padding: 10px 15px
  border-radius: 19px
  font-size: 12px
  +tr
  display: inline-flex
  &-primary
    border: 1px solid $light-blue-grey
    padding: 10px 22px
    color: $charcoal-grey
    &:hover
      background: $light-blue-grey
      color: $white
  &-secondary
    color: $white
    background-color: $mango
    font-weight: bold
    border: 1px solid $mango
    &:hover
      border-color: $mango
      color: $mango
      background: none










.breadcrumbs
  display: flex
  align-items: center
  a
    font-size: 12px
    font-weight: 600
    color: $brownish-orange
    &:after
      content: '/'
      margin: 0 5px
      color: $dark
    &:last-child
      color: $dark
      &:after
        display: none








.pages 
  padding-top: 60px
  h1
    color: $mango
    font-size: 30px
    margin-bottom: 30px
    text-align: center
  ul
    +center-column
    a
      color: rgba(52, 53, 54, 0.6)
      padding: 5px 0
      font-size: 18px
      display: block
      &:hover
        color: $leafy-green
